*{
margin: 0;
padding: 0;
box-sizing: border-box ;
}

body{
font-family: sans-serif;
}

.container{
width: 80%;
margin: auto;
}

.pd-y{
padding: 120px 0;
}

.ltr-effect{
position: relative;
}

.ltr-effect::after{
position: absolute;
content: "";
background-color: #333;
top: 0;
left: 0;
height: 100%;
width: 0;
transition: width 0.5s;
z-index: -1;
}

.ltr-effect:hover::after{
width: 100%;
}

.tb-effect{
position: relative;
}

.tb-effect::after{
position: absolute;
content: "";
width: 100%;
height: 0;
background-color: #333;
top: 0;
left: 0;
transition: height 0.5s;
z-index: -1;
}

.tb-effect:hover::after{
height: 100%;
}

/*header section */

header{
position: fixed;
width: 100%;
background-color: rgb(34, 30, 30);
z-index: 10;
}

.header-content{
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img{ 
width: 80px;
}

header .nav{    
list-style: none;
}

header .nav li{
display: inline-block;
}

header .nav li a{
text-decoration: none;
color: rgb(253, 252, 252);
padding:  15px  10px;
display: inline-block;
}

header .nav li a::after{
content: "";
display: block;
width: 0;
height: 3px;
background-color: #6195ff;
transition: width 0.5s;
} 

header .nav li a:hover::after{
width: 100%;
}

#close,
.mobile{
    display: none;
}

/*home section*/

.home{
height: 100vh;
background-image: url(../images/background/background1.webp);
background-size: cover;
position: relative;
}

.overlay{
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.6);
}

.home-content{
width: 70%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% ,-50%);
text-align: center;
}

.home .title {
color :#fff;
font-size: 3.5rem;
text-transform: uppercase;
}

.home .home-desc{
letter-spacing: 2px;
margin: 20px 0;
color: #fff;
line-height: 1.5;
}

.btns{
padding-top: 40px;
}

.home .btn{
padding: 15px 30px;
border-radius: 5px;
border: 0;
cursor: pointer;
font-size: 20px;
}

.home .btn-start{
margin-right: 20px;
background-color: #fff;
transition: .5s;
}

.home .btn-learn{
color: #fff;
background-color: #6195ff;
transition: .5s;
}

.hover-opacity:hover{
opacity: 0.7;
}

/*about*/

.section-header{
text-align: center;
margin-bottom: 90px;
}

.section-header .section-title{
font-size: 40px;
text-transform: capitalize;
}

.section-header .line{
display: block;
height: 5px;
width:  60px ;
background-color: #6195ff;
margin:auto;
}

.about-content{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
flex-wrap: wrap;
gap: 30px;
}

.about-item{
    width: 31%;
    min-width: 220px;
    border: 1px solid #e8e8e8;
    padding: 50px 25px;
}

.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}

.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-item-desc{
line-height: 1.6;
margin-bottom: 10px;
color: #999;

}
.about-item-link{
    text-decoration: none;
    color: #6195ff;
}

.about-item:hover .about-item-title{
    color: #fff;
}


/*portfolio*/


.portfolio{
background-color: #f9f9f9;
text-align: center;
}

.portfolio-content{
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item{ 
width: 31%;
min-width: 250px;
position: relative;
padding: 20px;
}

.portfolio-item .layer-content{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
text-align: center;
opacity: 0;
transition: opacity 0.5s;
}

.layer-content .layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
}

.layer-content h3{
font-size: 20px;
color: rgb(243, 236, 236);
margin-bottom: 15px;
position: relative;
top: 10px;
transition: top 0.5s;
transition-delay: 0.3s;
}

.layer-content .category{
font-weight: 300;
color: #6195ff;
text-transform: uppercase;
margin-bottom:15px ;
position: relative;
top: 10px;
transition: top 0.5s;
transition-delay: 0.2s;
}

.layer-content a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    line-height: 40px;
    color: #fff;
    position: relative;
    top: 10px;
    transition: top 0.5s;
    transition-delay: 0.4s;
} 

.portfolio-item img{
    width: 100%;
}

.portfolio-item:hover .layer-content{
opacity: 1;
}

.portfolio-item:hover .layer-content h3,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{ 
top: 0;
}


/*services*/


.services-content{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.services-item{
    width: 31%;
    min-width: 250px;
    border: 1px solid #e8e8e8;
    padding: 30px 20px;
}
.services-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.services-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.services-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.services-item-link{
    text-decoration: none;
    color: #6195ff;
}

.services-item:hover .services-item-title{
    color: #fff;
}


/*numbers*/

.numbers{
    background-image: url("../images/background/background2.webp");
    background-size: cover;
    background-attachment: fixed;
}

.numbers .numbers-items{
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.number-item{
    text-align: center;
}

.number-item i{
color: #6195ff;
margin-bottom: 15px; ;
}

.number-item-title{
    font-weight: bold;
    font-size: 25px;
    color: #fff;
}

.number-item-text{
    color: #fff;
}


/*prices*/

.pricing-plans{
text-align: center;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
}

.pricing-item{
    width: 32%;
    min-width: 220px;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
}

.pricing-item-text{
    text-transform: uppercase;
    color: #999;
    transition: color 0.5s;
}

.pricing-item-permonth{
    width: 120px;
    height: 120px;
    padding: 20px 0;
    margin:20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color 0.5s;
}

.pricing-item-permonth .doller{
    font-size: 50px;
}

.pricing-item-permonth .month{
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.pricing-list{
    list-style: none;
}

.pricing-list li{
    color: #999;
    line-height: 1.8;
}

.pricing-button{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    padding: 10px;
    border: 2px solid #7ba7ff;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}

.pricing-button:hover{
    cursor: pointer;
}

.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}

.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}


/*test*/


.test{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
}
.test-content{
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.test-item{
    width: 45%;
    min-width: 280px;
    color: #fff;
}
.test-item .test-toplayer{
    padding: 10px 0px 40px 90px;
    position: relative;
}
.test-item .test-toplayer img{
    position: absolute;
    left:10px;
    top: 10px;
    border-radius: 50%;
}
.test h2{
    margin: 5px 0;
}
.test span{
    color: #6195ff;
}
.test p{
    line-height: 1.5;
    font-size: 17px;
}


/*team*/


.team-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.team-item{
    width: 32%;
    min-width: 230px;
    background: #e8e8e8;
    padding: 40px 14px;
    text-align: center;
}

.team-image{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-image img{
    width: 100%;
}

.team-info h3{
    color: #222;
    margin-top: 10px;
}

.team-info span{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}
   
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0, 0,0.5);
    opacity: 0;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #6195ff;
    color: #fff;
    margin-left: auto;
}
.team-item:hover .team-overlay{
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info h3{
    color: #fff;
}
.team-item:hover .team-info span{
    color: #6195ff
}
/*blog*/


.blog{
    background: #f8f8f8;
}
.blog-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.blog-item{
    width: 31%;
    min-width: 270px;
    background-color: #fff;
}
.blog-item-img img{
    width: 100%;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}

.blog-info{
    padding: 20px;
}
.blog-list li {
    display: inline-block;
    margin: 0 5px;
    color: #6195ff;   
}
.blog-item h3{
    font-weight: bold;
    margin: 20px 0;  
}
.blog-item p{
        color: #999;
        margin-bottom: 10px;
        line-height: 1.5;
}
.blog-item a{
        color: #6195ff;
}

/*contact*/

.contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-item{
    min-width: 250px;
    width: 32%;
    text-align: center;
}

.contact-item ul{
    list-style: none;
}

.contact-item ul li{
    margin: 15px auto;
}

.contact-item ul li i{
    color: #6195ff;
}
.contact-item ul li p{
    color: #999;
}

/*footer*/


.footer{
    background-color: #1c1d21;
    text-align: center;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
    line-height: 50px;
}
.footer p{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.footer img{
    margin-top: 20px;
}


@media screen and (max-width:799px) {

    header .nav {
        position: fixed; 
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        background-color: #221e1e;
        width: 180px;
        padding: 40px 0 20px 15px;
        top: 0;
        right: -300px;
        gap: 10px;
    }

    .mobile{
        display: block;
        color: #fff;
        font-size: 25px;
    }

    #close{
      display: block;
      position: absolute;
      color: #fff;
      font-size: 20px;
      top: 20px;
      left: 20px;
      cursor: pointer;
    }

    #bar{
        cursor: pointer;
    }

}

   @media screen and (max-width:477px){

    .container{
        width: 95%;
    }

    .home .title {
        font-size: 35px;
    }

    .home-content{
        width: 80%;
    }
    
    .home-content .btn-start{
        margin: 5px 0;
    }

    .section-header{
        margin-bottom: 30px;
    }

    .pd-y{
        padding: 80px 0;
    }
    .services-item{
        width: 80%;
    }

    .number-item{
        width: 45%;
    }

    .numbers .numbers-items{
        padding: 30px;
    }

    .pricing-item{
        width: 70%;
    }

    .footer-links li{
        margin-bottom: 7px;
    }


    .portfolio-item{
        width: 80%;
    }

    .team-item{
        width: 70%;
    }
} 
